*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.navbar {
    position: absolute;
    background-color:transparent!important;
    width: 100%;
    z-index: 10;
    margin-top: 20px;
    
}

.carousel-caption{
    padding-right: 1100px;
    width: 100%;
}
.featured-par{
    color: #929191;
}
.right-nav{
    display: flex;
    align-items:center;
    position: absolute;
    justify-content:space-around;
    right: 30px;
}
.right-nav li.nav-item{
    justify-content: space-between;
    padding-left: 20px;
}
.carousel-container {
    position: relative;
    background-size: cover;
    z-index: -1;
}

#slider-18 .wd-slide {
    min-height: 420px;
}

.head1 {
     height: 500px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: left;
    color: #fff;
    text-align: center;
    z-index: 10;
    font-weight: 100px;

}

.hero-content {
    max-width: 800px;
}


.nav-content2 {
    display: flex;
    justify-content: space-evenly;
    /* width: 338px; */
    width: 20vw;
}



.content2-logo ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.content2-logo ul li a {
    padding-inline: 10px;
}

.content2-logo {
    display: flex;
    justify-content: space-evenly;
}

.navbar-featured {
    margin-top: 150px;
    margin-left: 10px;
}

.navbar-featured p {
    font-size: 0.85rem;
    color: #777;
    padding-top: 10px;
}

.featured-heading {
    color: #242424;
    font-size: 4rem;
    font-weight: 500;
    padding-bottom: 10px;
}


.to-shop-btn {
    width: 97px;
    height: 42px;
    background-color: #2b6bc6;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 900;
    font-size: 0.85rem;
    margin-top: 40px;
    margin-right: 20px;
}

.read-btn {
    width: 119px;
    height: 42px;
    font-weight: 700;
    font-size: 0.85rem;
    border-radius: 5px;
    background: color white;
    color: #242424;
    font-weight: 550;
    border: 2px solid rgb(232, 232, 232);
}

/* section1 */
.section1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 55vh;
}

.section1-box {
    width: 197.16px;
    height: 199.58px;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 203px;
}

.section1-con {
    text-align: center;
    margin-top: 15px;
}

.section1-img img {
    border-radius: 50%;
    max-width: 135px;
    height: auto;
}

.section1 p {
    font-size: 1rem;
    font-weight: 600;
    color: #242424;
}

.section1 a {
    font-size: 0.85rem;
    color: #777;
}

/* section1 after text */
.section1-after-mes {
    text-align: center;
    margin-top: 30px;
}

.section1-after-mes h1 {
    padding-block: 15px;
    color: #242424;
}

.section1-after-mes p {
    font-size: 1rem;
    color: #2b6bc6;
}

.section1-after-mes a {
    font-size: 1rem;
    color: #777;
}

/* Section2 after text */
.section2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section2-before-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 50px;
}

.section2-before-text p {
    padding-bottom: 10px;
    border: 2px solid #2b6bc6;
    border-top: none;
    border-left: none;
    border-right: none;
}

.section2-before-text a {
    color: #777;
    padding-bottom: 10px;
    border: 2px solid transparent;
    border-top: none;
    border-left: none;
    border-right: none;

}

/* section 2 */
.section2 {
    margin-top: 25px;
    display: flex;
}

.section2 img {
    max-width: 250px;
    height: auto;
}

.section2-content {
    text-align: center;
}

.phone-det {
    color: #333;
    font-weight: 540;
    font-size: 0.85rem;
}

.phone-name {
    font-size: 0.85rem;
    color: #a5a5a5;
    margin-block: 10px;
}

.phone-pri {
    font-weight: 700;
    color: #2e6bc6;
}

/* section2-after-text */
.section2-after-text {
    margin-top: 100px;
    height: 200px;
    text-align: center;
}

.section2-after-text p {
    color: #2e6bc6;
    font-weight: 400;
}

.section2-after-text h2 {

    margin-block: 20px;
    font-size: 2rem;
    font-weight: none;
    color: #242424;
}

.section2-after-text a {
    color: #777;
}

/* services */
.services {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    margin-left: 150px;
    margin-bottom: 100px;
}

.services-box p {
    margin-block: 20px;
    font-size: 1.5rem;
}

.services-box a {
    font-size: 0.85rem;
    color: #777;
}

.box-logo i {
    margin-left: 50px;
    color: #2e6bc6;
    height: auto;
    width: 10vw;

}

/* section3 */

.section3 {
    display: flex;
    height: 52vh;
    gap: 20px;
    margin-left: 40px;
    position: relative;
}

.img1 img {
    border-radius: 10px;
    max-width: 100vw;
    height: auto;

}

.img2 img {
    border-radius: 10px;
    max-width: 100vw;
    height: auto;
}

.img3 img {
    border-radius: 10px;
    max-width: 100vw;
    height: auto;
}

.img4 img {
    border-radius: 10px;
    max-width: 100vw;
    height: auto;
}

.img1 {
    position: relative;
}

.img2 {
    position: relative;
}

.img3 {
    position: relative;
}

.img4 {
    position: relative;
}

/* SECTION3 PICTURE TEXT */

/*section3-img1-content  */

.section3-img1-content {
    position: absolute;
    top: 40px;
    left: 40px;
}

.section3-img1-content p {
    color: #2e6bc6;
}

.section3-img1-content a {
    color: #242424;
    font-size: 2rem;
    display: block;
    margin-block: 15px;
}

.section3-img1-content button {
    height: 7vh;
    width: 10vw;
    border-radius: 5px;
    border: none;
    background-color: #2b6bc6;
    color: white;
    font-weight: 800;
}

/*section3-img2-content  */
.section3-img2-content {
    position: absolute;
    top: 40px;
    left: 40px;
}

.section3-img2-content p {
    color: #2e6bc6;
}

.section3-img2-content a {
    color: #242424;
    font-size: 2rem;
    display: block;
    margin-block: 15px;
}

.section3-img2-content button {
    height: 7vh;
    width: 10vw;
    border-radius: 5px;
    border: none;
    background-color: whitesmoke;
    color: #242424;
    font-weight: 700;
    border: 2px solid rgb(232, 232, 232);
}

/*section3-img3-content  */

.section3-img3-content {
    position: absolute;
    top: 40px;
    left: 40px;
}

.section3-img3-content p {
    color: #2e6bc6;
}

.section3-img3-content a {
    color: #242424;
    font-size: 2rem;
    display: block;
    margin-block: 15px;
}

.section3-img3-content button {
    height: 7vh;
    width: 10vw;
    border-radius: 5px;
    border: none;
    background-color: whitesmoke;
    color: #242424;
    font-weight: 700;
    border: 2px solid rgb(232, 232, 232);
}

/*section3-img4-content  */

.section3-img4-content {
    position: absolute;
    top: 40px;
    left: 40px;
}

.section3-img4-content p {
    color: #2e6bc6;
}

.section3-img4-content a {
    color: #242424;
    font-size: 2rem;
    display: block;
    margin-block: 15px;
}

.section3-img4-content button {
    height: 7vh;
    width: 10vw;
    border-radius: 5px;
    border: none;
    background-color: #2b6bc6;
    color: white;
    font-weight: 800;
}


/* section3-after-text */
.section3-after-text {
    height: 200px;
    margin-top: 100px;
    margin-bottom: 0px;
    text-align: center;
}

.section3-after-text p {
    color: #2b6bc6;
}

.section3-after-text h2 {
    margin-block: 20px;
    font-size: 2.5rem;
}

.section3-after-text a {
    color: #777;
}

/* Section4-after content */
.section4-after-content {
    text-align: center;
    height: 150px;
    margin-top: 90px;
}

.section4-after-content p {
    color: #2b6bc6;
}

.section4-after-content h2 {
    color: #242424;
    margin-block: 20px;
    font-size: 2.4rem;
}

.section4-after-content a {
    color: #777;
}

/* section5 */
.section5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5-img img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.section5-img {
    position: relative;
    border-radius: 10px;
}

.section5-date {
    width: 53px;
    height: 56px;
    /* width: 5vw;
    height: 7vh; */
    background-color: white;
    color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
}

.section5-box {
    max-width: 290px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 15px;
    border-radius: 10px;
}

.section5-feature {
    width: 120px;
    height: 30px;
    background-color: #276dd5;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    bottom: -12.5px;
    left: 99px;
}

.section5-content p {
    color: #242424;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 30px;
}

.section5-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    color: #a5a5a5;
}

.section5-content-logo {
    display: flex;
    gap: 10px;
}

.section5-content-img img {
    border-radius: 50%;
}

.section5-content {
    width: 100%;
    height: 143px;
    background-color: rgb(250, 250, 250);
    border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* section6 */
.section6-img {
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(8, 1fr); */
    display: flex;
    margin-top: 100px;
}

#section6-img {
    width: 158px;
    height: auto;
}

/* Footer */
footer {
    background-color: hsla(0, 0%, 0%, 0.922);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.foot-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-content1 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 15px;
    color: white;
    font-weight: 700;
    font-size: 0.85rem;
}

.foot-content2 ul {
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    list-style: none;
}

.foot-logo img {
    width: 150px;
    height: 100px;
}


/* ---------------------------------Responsive-------------------------------------------------------- */

@media screen and (width > 1265px) {
    .section3 {
        height: auto;
    }
}

@media screen and (width < 1265px) {

    /* ---------------------Header------------------- */

    /* --------------------Navbar-------------------- */

    header {
        width: auto;
    }

    .navbar {
        height: 15vh;
        flex-direction: column;
        gap: 30px;
    }

    .nav-content1 ul {
        gap: 50px;
    }

    .nav-logo .logo img {
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }

    .nav-logo .logo {
        padding-top: 100px;
    }

    .featured-heading {
        font-size: 2rem;
    }

    .navbar-featured p {
        font-size: 0.7rem;
    }

    .section1-after-mes h1 {
        font-size: 1.2rem;
    }

    .section1-after-mes p,
    a {
        font-size: 0.7rem;
    }

    .section1-after-mes p,
    a {
        font-size: 0.85rem;
    }

    .section2-after-text h2 {
        font-size: 1.2rem;
    }

    .section2-after-text p,
    a {
        font-size: 0.85rem;
    }


    /* -----------Section1--------------- */
    .section1 {
        flex-wrap: wrap;
        height: auto;
        margin-top: 20px;
        padding-top: 50px;
    }

    /* -----------section2------------- */
    .section2 {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* ------------section3----------- */

    .section3 {
        height: auto;
        margin-bottom: 5px;
    }

    .section4-after-content {
        height: auto;
    }

    /* -------------section5----------- */
    .section5 {
        flex-wrap: wrap;
        height: auto;
    }

    .section5-box {
        margin-block: 10px;
        height: auto;
    }

    /* -----------------section6------- */
    .section6-img {
        flex-wrap: wrap;
    }

    /* -------------------footer----------------- */
    footer {
        height: auto;
    }

    .foot {
        flex-direction: column;
        gap: 20px;
        margin-block: 20px;
    }
}

@media screen and (width < 1240px) {
    .section3 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .img1 img {
        width: 56vw;
        height: auto;
    }

    .img4 img {
        width: 56vw;
        height: auto;
    }

    .img3 img {
        width: 56vw;
        height: auto;
    }

    .img2 img {
        width: 56vw;
        height: auto;
    }
}


@media screen and (width < 850px) {
    .nav-content1 ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    /* img1 */
    .section3-img1-content p {
        font-size: 0.7rem;
    }

    .section3-img1-content a {
        font-size: 1.5rem;
    }

    .section3-img1-content button {
        font-size: 0.7rem;
    }

    /* img2 */

    .section3-img2-content p {
        font-size: 0.7rem;
    }

    .section3-img2-content a {
        font-size: 1.5rem;
    }

    .section3-img2-content button {
        font-size: 0.7rem;
    }

    /* img3 */
    .section3-img3-content p {
        font-size: 0.7rem;
    }

    .section3-img3-content a {
        font-size: 1.5rem;
    }

    .section3-img3-content button {
        font-size: 0.7rem;
    }

    /* img4 */
    .section3-img4-content p {
        font-size: 0.7rem;
    }

    .section3-img4-content a {
        font-size: 1.5rem;
    }

    .section3-img4-content button {
        font-size: 0.7rem;
    }
}

@media screen and (width < 685px) {
    .services {
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        height: auto;
    }

    .services-box {
        height: auto;
        margin-top: 20px;
        justify-content: center;
        margin-right: 20%;
    }

    .featured-heading {
        font-size: 1.3rem;
    }

    .section3-img1-content a {
        font-size: 1.2rem;
    }

    .section3-img2-content a {
        font-size: 1.2rem;
        margin-block: 5px;
    }

    .section3-img3-content a {
        font-size: 1rem;
        margin-block: 5px;
    }

    .section3-img4-content a {
        font-size: 1.2rem;
    }

}

@media screen and (width < 520px) {

    .section3-img1-content button {
        visibility: collapse;
    }

    .section3-img2-content button {
        visibility: collapse;
    }

    .section3-img3-content button {
        visibility: collapse;
    }

    .section3-img4-content button {
        visibility: collapse;
    }
}

@media screen and (width < 470px) {
    .section3-img1-content a {
        font-size: 1rem;
    }

    .section3-img2-content a {
        font-size: 1rem;
    }

    .section3-img3-content a {
        font-size: 1rem;
    }

    .section3-img4-content a {
        font-size: 1rem;
    }

    .services-box {
        margin-right: 50%;
    }

    .foot-content1 ul {
        font-size: 0.5rem;
        flex-wrap: wrap;
        width: auto;
    }

    .foot-content2 ul {
        font-size: 0.5rem;
    }

    .section3-img1-content a {
        visibility: hidden;
    }

    .section3-img2-content a {
        visibility: hidden;
    }

    .section3-img3-content a {
        visibility: hidden;
    }

    .section3-img4-content a {
        visibility: hidden;
    }

    .section3-img1-content p {
        visibility: hidden;
    }

    .section3-img2-content p {
        visibility: hidden;
    }

    .section3-img3-content p {
        visibility: hidden;
    }

    .section3-img4-content p {
        visibility: hidden;
    }

}

@media screen and (width < 320px) {
    .nav-logo {
        padding-top: 20px;
    }

    header {
        width: 130vw;
    }

    .content2-logo ul li a i {
        justify-content: center;
        flex-wrap: wrap;
        visibility: collapse;
        height: auto;

    }

    footer {
        width: 130vw;

    }

    .section1 {
        margin-left: 30%;
    }

    .section1-after-mes {
        margin-left: 30%;
    }

    .section2-before-text {
        margin-left: 30%;
    }

    .section2 {
        margin-left: 30%;
    }

    .section2-after-text {
        margin-left: 30%;
    }

    .box-logo {
        margin-right: 50%;
    }

    .section3 {
        margin-left: 30%;
    }

    .section3-after-text {
        margin-left: 30%;
    }

    .section4-after-content {
        margin-left: 30%;
    }

    .section5 {
        margin-right: -27%;
    }

    .section5-date p {}

    .section6 {
        margin-left: 40%;
    }
}