<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css">
  <title>Portfolio</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid px-5">
      <a class="navbar-brand " href="#">woodmart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5">
          
          <li class="nav-item dropdown px-1">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cases
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Iphone 13</a></li>
              <li><a class="dropdown-item" href="#">Iphone 12</a></li>
              <li><a class="dropdown-item" href="#">Iphone 11 pro </a></li>
              <li><a class="dropdown-item" href="#">Iphone x</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Straps
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Canva</a></li>
              <li><a class="dropdown-item" href="#">Leather</a></li>
              <li><a class="dropdown-item" href="#">limited series</a></li>
              <li><a class="dropdown-item" href="#">Metal</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Power Bank
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Battery Case</a></li>
              <li><a class="dropdown-item" href="#">Powerful</a></li>
              <li><a class="dropdown-item" href="#">wireless</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cables
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Lightning</a></li>
              <li><a class="dropdown-item" href="#">Universal</a></li>
              <li><a class="dropdown-item" href="#">USB-C</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MagSafe
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">MagSafe Battery</a></li>
              <li><a class="dropdown-item" href="#">Wallet</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Charger
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Charging pads</a></li>
              <li><a class="dropdown-item" href="#">Stands & docks</a></li>
             </ul>
          </li>
          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Shop</a></li>
              <li><a class="dropdown-item" href="#">Blogs</a></li>
              <li><a class="dropdown-item" href="#">About</a></li>
              <li><a class="dropdown-item" href="#">Contact Us</a></li>
             </ul>
          </li>
          <div class="right-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Login / Register</a> 
          </li>
          <li class="nav-item">
            <img src="images/icon/search.png" alt="Icon" width="30" height="30" class="d-inline-block align-text-top">  
          </li>
          <li class="nav-item">
            <img src="images/icon/compare.png" alt="Icon" width="30" height="30" class="d-inline-block align-text-top">  
          </li>
          <li class="nav-item">
            <img src="images/icon/heart.png" alt="Icon" width="30" height="30" class="d-inline-block align-text-top">  
          </li>
          <li class="nav-item">
            <img src="images/icon/shopping-cart.png" alt="Icon" width="30" height="30" class="d-inline-block align-text-top">  
          </li>
          </div>
          
        </ul>
        
      </div>
    </div>
  </nav>
  
<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
  <div class="carousel-inner">
    <div id="first" class="carousel-item active"> 
      <img src="picture/bgpicture/bg3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption featured-par">
        <div class="featured-heading">
            Charge Your <br>Phone Safely!
        </div>
        <div class="featured-par">
            <p>A wonderful serenity has taken of my entire soul, like thes
              sweet morning of spring which i enjoy with my whole heart.
            </p>
            </div>
        <button class="to-shop-btn">TO SHOP</button>
        <button class="read-btn">READ MORE</button>
    </div>
  </div>
    <div class="carousel-item">
      <img src="picture/bgpicture/bg1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption featured-par">
        <div class="featured-heading">
            For Everything <br>and Everyone
        </div>
        <div class="featured-par">
            <p>Even if you less into design and more into content strategy you may
              find some redeeming value with for it dummy copy.
            </p>
            </div>
        <button class="to-shop-btn">TO SHOP</button>
        <button class="read-btn">READ MORE</button>
    </div>
    </div>
    <div class="carousel-item">
      <img src="picture/bgpicture/bg2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption featured-par">
        <div class="featured-heading">
            Featured <br>Accessories
        </div>
        <div class="featured-par">
            <p>A clients that's unhappy for areason is a problem, a clients that's
            unhappy though required he or her can't quite put a finge</p>
            </div>
        <button class="to-shop-btn">TO SHOP</button>
        <button class="read-btn">READ MORE</button>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <main>
      <div class="section1">
          <div class="section1-box">
              <div class="section1-img">
                  <img src="/picture/section1/1.jpg" alt="">
              </div>
              <div class="section1-con">
                  <p>casses</p>
                  <a>51product</a>
              </div>
          </div>
          <div class="section1-box">
              <div class="section1-img">
                  <img src="/picture/section1/2.jpg" alt="">
              </div>
              <div class="section1-con">
                  <p>MagSafe</p>
                  <a>51product</a>
              </div>
          </div>
          <div class="section1-box">
              <div class="section1-img">
                  <img src="/picture/section1/3.jpg" alt="">
              </div>
              <div class="section1-con">
                  <p>Cables</p>
                  <a>18product</a>
              </div>
          </div>
          <div class="section1-box">
              <div class="section1-img">
                  <img src="/picture/section1/4.jpg" alt="">
              </div>
              <div class="section1-con">
                  <p>Charger</p>
                  <a>12product</a>
              </div>
          </div>
          <div class="section1-box">
              <div class="section1-img">
                  <img src="/picture/section1/5.jpg" alt="">
              </div>
              <div class="section1-con">
                  <p>Straps</p>
                  <a>12product</a>
              </div>
          </div>
          <div class="section1-box">
              <div class="section1-img">
                  <img src="/picture/section1/6.jpg" alt="">
              </div>
              <div class="section1-con">
                  <p>Power Banks</p>
                  <a>18product</a>
              </div>
          </div>
      </div>
      <div class="section1-after-mes">
          <p>Hurry up to buy</p>
          <h1>New Arrivals</h1>
          <a>How can you evaluate content without design</a>
      </div>
      <div class="section2-before-text">
          <p>CASES</p>
          <a>STRAPS</a>
          <a>MAGSAFE</a>
      </div>
      <div class="section2">
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/1.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">iPhone 12 Pro Moment Case - Blue</p>
                  <p class="phone-name">IPhone 12 pro</p>
                  <p class="phone-pri">$149.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/2.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">Full Aquarelle iPhone XR</p>
                  <p class="phone-name">IPhone XR</p>
                  <p class="phone-pri">$169.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/3.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">iPhone 12 Pro Moment Case - Olive</p>
                  <p class="phone-name">IPhone 12 pro</p>
                  <p class="phone-pri">$149.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/4.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">Leather Case iPhone 12 Deep Violet</p>
                  <p class="phone-name">IPhone 12</p>
                  <p class="phone-pri">$230.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/5.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">iPhone 13 Case Luxe – Dusty Pink</p>
                  <p class="phone-name">IPhone 13</p>
                  <p class="phone-pri">$149.00</p>
              </div>
          </div>
      </div>
      <div class="section2">
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/6.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">iPhone 13 Case Max – Black</p>
                  <p class="phone-name">IPhone 13</p>
                  <p class="phone-pri">$159.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/7.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">iPhone 13 Case With MagSafe - Red Rose</p>
                  <p class="phone-name">IPhone 13</p>
                  <p class="phone-pri"> $139.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/8.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">Epik Silicone Case Full - Lavender</p>
                  <p class="phone-name">IPhone 12</p>
                  <p class="phone-pri">$99.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/9.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">iPhone 12 Pro Max Silicone - Black/White</p>
                  <p class="phone-name">IPhone 12 pro</p>
                  <p class="phone-pri">$99.00</p>
              </div>
          </div>
          <div class="section2-box">
              <div class="section2-img">
                  <img src="/picture/section2/10.jpg" alt="">
              </div>
              <div class="section2-content">
                  <p class="phone-det">Leather Case iPhone 11 Pro</p>
                  <p class="phone-name">IPhone 11 pro</p>
                  <p class="phone-pri">$230.00</p>
              </div>
          </div>
      </div>
      <div class="section2-after-text">
          <p>There are some redeeming factors</p>
          <h2>We Provide High Quality Goods</h2>
          <a>A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't</a>
      </div>
      <div class="services">
          <div class="services-box">
              <div class="box-logo">
                  <i class="fa-solid fa-truck-fast fa-2xl"></i>
              </div>
              <p>Fast Delivery</p>
              <a>Chances are there wasn't ccollaboration <br>and checkpoints, there wasn't a process</a>
          </div>
          <div class="services-box">
              <div class="box-logo">
                  <i class="fa-regular fa-thumbs-up fa-2xl"></i>
              </div>
              <p>Best Quality</p>
              <a>Chances are there wasn't ccollaboration <br>and checkpoints, there wasn't a process</a>
          </div>
          <div class="services-box">
              <div class="box-logo">
                  <i class="fa-regular fa-file fa-2xl"></i>
              </div>
              <p>Free Return</p>
              <a>Chances are there wasn't ccollaboration <br>and checkpoints, there wasn't a process</a>
          </div>
      </div>
      <div class="section3">
          <div class="img1">
              <img src="/picture/section3/1.jpg" alt="">
              <div class="section3-img1-content">
                  <p>Something completely new</p>
                  <a>Cases for Phone</a>
                  <button>TO SHOP</button>
              </div>
          </div>
          <div class="img2">
              <img src="/picture/section3/2.jpg" alt="">

              <div class="section3-img2-content">
                  <p>Accessories for watch</p>
                  <a>Straps of Any Color</a>
                  <button>TO SHOP</button>
              </div>
          </div>
      </div>
      <div class="section3">
          <div class="img3">
              <img src="/picture/section3/3.jpg" alt="">
              <div class="section3-img3-content">
                  <p>Special offer</p>
                  <a>Buy One and Get 50% <br>off the Second</a>
                  <button>READ MORE</button>
              </div>
          </div>
          <div class="img4">
              <img src="/picture/section3/4.webp" alt="">
              <div class="section3-img4-content">
                  <p>Try something completely</p>
                  <a>Charger Discount </a>
                  <button>BUY NOW</button>
              </div>
          </div>
      </div>
      <div class="section3-after-text">
          <p>Learn how to get a discount</p>
          <h2>Most Popular Products</h2>
          <a>Proponents of content strategy may shun of dummy copy designers
          </a>
      </div>
      <div class="section4">
          <div class="section2">
              <div class="section2-box">
                  <div class="section2-img">
                      <img src="/picture/section4/1.jpg" alt="">
                  </div>
                  <div class="section2-content">
                      <p class="phone-det">iPhone Leather Wallet Black</p>
                      <p class="phone-name">Wallet</p>
                      <p class="phone-pri">$149.00</p>
                  </div>
              </div>
              <div class="section2-box">
                  <div class="section2-img">
                      <img src="/picture/section4/2.jpg" alt="">
                  </div>
                  <div class="section2-content">
                      <p class="phone-det">Everyday Leather Strap - Olive </p>
                      <p class="phone-name">Silicone</p>
                      <p class="phone-pri">$199.00</p>
                  </div>
              </div>
              <div class="section2-box">
                  <div class="section2-img">
                      <img src="/picture/section4/3.jpg" alt="">
                  </div>
                  <div class="section2-content">
                      <p class="phone-det">Case for AirPods - Blue</p>
                      <p class="phone-name">Cases</p>
                      <p class="phone-pri">$9.99</p>
                  </div>
              </div>
              <div class="section2-box">
                  <div class="section2-img">
                      <img src="/picture/section4/4.jpg" alt="">
                  </div>
                  <div class="section2-content">
                      <p class="phone-det">iPhone 13 Cases - Smokey Black</p>
                      <p class="phone-name">IPhone 13</p>
                      <p class="phone-pri">$169.00</p>
                  </div>
              </div>
              <div class="section2-box">
                  <div class="section2-img">
                      <img src="/picture/section4/5.jpg" alt="">
                  </div>
                  <div class="section2-content">
                      <p class="phone-det">Lightning Cable USB-A</p>
                      <p class="phone-name">Lightning</p>
                      <p class="phone-pri">$25.00</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="section4-after-content">
          <p>Our new article best news</p>
          <h2>Interesting About Gadgets</h2>
          <a>Whenever draft copy comes up in a meeting confused questions about</a>
      </div>
      <div class="section5">
          <div class="section5-box">
              <div class="section5-img">
                  <img src="/picture/section5/1.jpg" alt="">

                  <div class="section5-date">
                      <p>22 <br>APR</p>
                  </div>
                  <div class="section5-feature">
                      <p>DECORATION</p>
                  </div>
              </div>
              <div class="section5-content">
                  <p>Exploring Atlanta's modern homes </p>
                  <div class="section5-inline">
                      <div class="section5-content-img">
                          <img src="/picture/section5/person.jpg" alt="">
                      </div>
                      <a>Owais</a>
                      <div class="section5-content-logo">
                          <i class="fa-regular fa-message"></i>
                          <i class="fa-solid fa-share-nodes"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="section5-box">
              <div class="section5-img">
                  <img src="/picture/section5/2.jpg" alt="">

                  <div class="section5-date">
                      <p>22 <br>APR</p>
                  </div>
                  <div class="section5-feature">
                      <p>INSPIRATION</p>
                  </div>
              </div>
              <div class="section5-content">
                  <p>Green interior design inspiretion</p>
                  <div class="section5-inline">
                      <div class="section5-content-img">
                          <img src="/picture/section5/person.jpg" alt="">
                      </div>
                      <a>Mr. Owais Raza</a>
                      <div class="section5-content-logo">
                          <i class="fa-regular fa-message"></i>
                          <i class="fa-solid fa-share-nodes"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="section5-box">
              <div class="section5-img">
                  <img src="/picture/section5/3.jpg" alt="">

                  <div class="section5-date">
                      <p>22 <br>APR</p>
                  </div>
                  <div class="section5-feature">
                      <p>FURNITURE</p>
                  </div>
              </div>
              <div class="section5-content">
                  <p>Collar brings back coffee brewing ritual</p>
                  <div class="section5-inline">
                      <div class="section5-content-img">
                          <img src="/picture/section5/person.jpg" alt="">
                      </div>
                      <a>Mr. Owais</a>
                      <div class="section5-content-logo">
                          <i class="fa-regular fa-message"></i>
                          <i class="fa-solid fa-share-nodes"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="section5-box">
              <div class="section5-img">
                  <img src="/picture/section5/4.jpg" alt="">

                  <div class="section5-date">
                      <p>22 <br>APR</p>
                  </div>
                  <div class="section5-feature">
                      <p>DESIGN TRENDS</p>
                  </div>
              </div>
              <div class="section5-content">
                  <p>Reinterprets the classic bookshelf</p>
                  <div class="section5-inline">
                      <div class="section5-content-img">
                          <img src="/picture/section5/person.jpg" alt="">
                      </div>
                      <a>Mr. Mors</a>
                      <div class="section5-content-logo">
                          <i class="fa-regular fa-message"></i>
                          <i class="fa-solid fa-share-nodes"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="section6">
          <div class="section6-img">
              <img id="section6-img" src="/picture/section6/1.webp" alt="">
              <img id="section6-img" src="/picture/section6/2.jpg" alt="">
              <img id="section6-img" src="/picture/section6/3.jpg" alt="">
              <img id="section6-img" src="/picture/section6/4.jpg" alt="">
              <img id="section6-img" src="/picture/section6/5.jpg" alt="">
              <img id="section6-img" src="/picture/section6/6.jpg" alt="">
              <img id="section6-img" src="/picture/section6/7.jpg" alt="">
              <img id="section6-img" src="/picture/section6/8.jpg" alt="">
          </div>
      </div>
  </main>
  <footer>
      <div class="foot">
          <div class="foot-logo">
              <img src="/picture/footer-logo/footer-logo.svg" alt="">
          </div>
          <div class="foot-content1">
              <ul>
                  <li><a>ABOUT US</a></li>
                  <li><a>PRIVACY POLICY </a></li>
                  <li><a>SHIPPING</a></li>
                  <li><a>TRACK ORDER</a></li>
                  <li><a>FAQS</a></li>
              </ul>
          </div>
          <div class="foot-content2">
              <ul>
                  <li><a>Owais Raza Portfolio © 2023</a></li>
              </ul>
          </div>

      </div>
  </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>